JOBID   USER    STAT  QUEUE      FROM_HOST   EXEC_HOST   JOB_NAME   SUBMIT_TIME
148356  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 server     Nov 30 17:16
148367  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 server     Nov 30 17:18
148357  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 learner1   Nov 30 17:16
148368  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 learner1   Nov 30 17:18
148358  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 learner2   Nov 30 17:16
148369  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 learner2   Nov 30 17:18
148359  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 learner3   Nov 30 17:16
148370  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 learner3   Nov 30 17:18
148360  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 learner4   Nov 30 17:16
148371  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 learner4   Nov 30 17:18
148361  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 learner5   Nov 30 17:16
148372  fanlai  RUN   gpu_p100   ln001       10*gpu-cn00 learner5   Nov 30 17:18
148362  fanlai  RUN   gpu_p100   ln001       10*gpu-cn01 learner6   Nov 30 17:16
148373  fanlai  RUN   gpu_p100   ln001       10*gpu-cn01 learner6   Nov 30 17:18
148363  fanlai  RUN   gpu_p100   ln001       10*gpu-cn01 learner7   Nov 30 17:16
148374  fanlai  RUN   gpu_p100   ln001       10*gpu-cn01 learner7   Nov 30 17:18
148364  fanlai  RUN   gpu_p100   ln001       10*gpu-cn01 learner8   Nov 30 17:16
148375  fanlai  RUN   gpu_p100   ln001       10*gpu-cn01 learner8   Nov 30 17:18
148365  fanlai  RUN   gpu_p100   ln001       10*gpu-cn01 learner9   Nov 30 17:16
148376  fanlai  RUN   gpu_p100   ln001       10*gpu-cn01 learner9   Nov 30 17:18
148366  fanlai  RUN   gpu_p100   ln001       10*gpu-cn01 learner10  Nov 30 17:16
148377  fanlai  RUN   gpu_p100   ln001       10*gpu-cn01 learner10  Nov 30 17:18
