JOBID   USER    STAT  QUEUE      FROM_HOST   EXEC_HOST   JOB_NAME   SUBMIT_TIME
147542  fanlai  RUN   gpu_p100   ln001       39*gpu-cn00 server     Nov 28 23:06
147543  fanlai  RUN   gpu_p100   ln001       39*gpu-cn00 learner1   Nov 28 23:06
147544  fanlai  RUN   gpu_p100   ln001       39*gpu-cn01 learner2   Nov 28 23:06
147545  fanlai  RUN   gpu_p100   ln001       39*gpu-cn00 learner3   Nov 28 23:06
147546  fanlai  RUN   gpu_p100   ln001       39*gpu-cn01 learner4   Nov 28 23:06
147547  fanlai  RUN   gpu_p100   ln001       39*gpu-cn00 learner5   Nov 28 23:06
147548  fanlai  RUN   gpu_p100   ln001       39*gpu-cn01 learner6   Nov 28 23:06
147549  fanlai  RUN   gpu_p100   ln001       39*gpu-cn01 learner7   Nov 28 23:06
147550  fanlai  RUN   gpu_p100   ln001       39*gpu-cn00 learner8   Nov 28 23:06
147551  fanlai  RUN   gpu_p100   ln001       39*gpu-cn01 learner9   Nov 28 23:06
147552  fanlai  RUN   gpu_p100   ln001       39*gpu-cn00 learner10  Nov 28 23:06
