#!/bin/bash
#
#BSUB -W 2:00                          # 6 hours of walltime requested
#BSUB -n 10                            # number of tasks in job; we get (4 nodes x 40 CPU slots), one gpu node has 40 cpu slots
#BSUB -R "span[ptile=10]"               # limit 40 processes per node. See note above about HT
#BSUB -q gpu_p100                       # choose the queue to use: normal or large_memory
#BSUB -u fanlai@umich.edu                 # email address to send notifications
#BSUB -m "gpu-cn001"
#BSUB -J test
#BSUB -e test.e
#BSUB -o test.o

source /gpfs/gpfs0/groups/chowdhury/fanlai/pytorch_install.sh
source activate mypytorch

export TRAIN_FILE=/gpfs/gpfs0/groups/chowdhury/fanlai/dataset/wiki/wikitext-2-raw/wiki.train.raw
export TEST_FILE=/gpfs/gpfs0/groups/chowdhury/fanlai/dataset/wiki/wikitext-2-raw/wiki.test.raw

python /gpfs/gpfs0/groups/chowdhury/fanlai/transformers/examples/run_language_modeling.py \
    --output_dir=output \
    --model_type=gpt2 \
    --model_name_or_path=gpt2 \
    --do_train \
    --train_data_file=$TRAIN_FILE \
    --do_eval \
    --eval_data_file=$TEST_FILE	
    #--config_name=/gpfs/gpfs0/groups/chowdhury/fanlai/dataset/wiki/gpt2-config.json \
    #--tokenizer_name=gpt2
